<h1>GFT version ${gft.version}</h1> 
<a href="config">Configuration</a><br> 

<h2>Channels</h2> 
<table> 
<#list channels?keys as name>
  <tr><td><a href="channel/${name}"><b>${name}</b></a></td><td>${channels[name]}</td></tr>
</#list> 
</table> 

<h2>Actions</h2> 
<table> 
<#list actions?keys as name>
<tr><td><a href=rest/action/${name}>${name}</a></td><td>${actions[name]}</td></tr> 
</#list> 
</table> 

<h2>Listener</h2> 
<table> 
<#list listeners?keys as name>
<tr><td><a href=rest/listener/${name}>${name}</a></td><td>${listeners[name]}</td><td><a href=listener/${name}>STATUS</a></td></tr> 
</#list> 
</table> 

<h2>SSH Hosts</h2> 
<table> 
<#list sshhosts?keys as name>
<tr><td><a href=rest/sshhost/${name}>${name}</a></td><td>${sshhosts[name]}</td><td><a href=dir/${name}>DIR</a></td></tr> 
</#list> 
</table> 

<h2>HTTP Hosts</h2> 
<table> 
<#list httphosts?keys as name>
<tr><td><a href=rest/httphost/${name}>${name}</a></td><td>${httphosts[name]}</td></tr> 
</#list> 
</table> 
