
<project name="gft" default="jar" basedir=".">
	<target name="init">
		<property file="user.properties"/>
		<property file="version.properties"/>
		<property name="projectfile" value="project.xml"/>
		<property name="projectname" value="gft"/>
		<xmlproperty file="${projectfile}" semanticAttributes="true"/>
		<property file="buildnumber.properties"/>
		<property name="srcdir" value="src"/>
		<property name="libdir" value="lib"/>
		<property name="builddir" value="build"/>
		<mkdir dir="${builddir}" />
		<mkdir dir="${builddir}/classes" />
	</target>
		

	<target name="compile" description="Compiles Java files" depends="init">
		<javac srcdir="${srcdir}/java" destdir="${builddir}/classes" debug="on" optimize="on" target="1.5">
		    <compilerarg value="-Xlint"/>
			<classpath>
				<pathelement path="${libdir}/commons-httpclient-3.1.jar" />
				<pathelement path="${libdir}/log4j-1.2.13.jar" />
				<pathelement path="${libdir}/jdom-1.0.jar" />
				<pathelement path="${libdir}/jsch-0.1.42.jar" />
				<pathelement path="${libdir}/jetty-all-7.0.1.v20091125.jar" />
				<pathelement path="${libdir}/servlet-api-2.5.jar"/>
				<pathelement path="${libdir}/geronimo-jms_1.1_spec-1.1.jar"/>
				<pathelement path="${libdir}/activemq-core-5.3.0.jar"/>
				<pathelement path="${libdir}/geronimo-j2ee-management_1.0_spec-1.0.jar"/>
				<pathelement path="${libdir}/slf4j-api-1.5.10.jar"/>
				<pathelement path="${libdir}/freemarker-2.3.15.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" description="creates a jar file" depends="compile">
		<jar jarfile="${builddir}/${projectname}.jar"  basedir="${builddir}/classes">
			<manifest>
				<attribute name="Implementation-Vendor" value="kisst.org"/>
				<attribute name="Implementation-Title" value="${projectname}"/>
				<attribute name="Implementation-Version" value="${project.version}"/> 
				<attribute name="Class-Path" value="lib/jsch-0.1.42.jar lib/log4j-1.2.13.jar lib/slf4j-api-1.5.10.jar lib/slf4j-log4j12-1.5.10.jar lib/commons-httpclient-3.1.jar lib/commons-logging-1.0.4.jar lib/commons-codec-1.2.jar lib/jdom-1.0.jar lib/jetty-all-7.0.1.v20091125.jar lib/servlet-api-2.5.jar lib//geronimo-jms_1.1_spec-1.1.jar lib/activemq-core-5.3.0.jar lib/geronimo-j2ee-management_1.0_spec-1.0.jar lib/freemarker-2.3.15.jar lib/com.ibm.mq.jar lib/com.ibm.mqjms.jar lib/dhbcore.jar lib/connector.jar lib/fscontext.jar lib/providerutil.jar lib/jta.jar"/>
				<attribute name="Main-Class" value="org.kisst.gft.GftRunner"/>
			</manifest>
			<zipfileset dir="${srcdir}/java" includes="*.template"/>
	    </jar>
	</target>

	<target name="dist" description="creates a zip file for distribution" depends="jar">
		<zip destfile="${builddir}/${projectname}-${project.version}.zip" >
			<fileset dir="." includes="COPYING"/>
			<zipfileset dir="build" includes="${projectname}.jar"/>
			<zipfileset dir="bin" prefix="bin"/>
		</zip>
	</target>

	<target name="dist-full" description="creates a zip file for distribution" depends="dist">
		<zip destfile="${builddir}/${projectname}-${project.version}-full.zip" >
			<fileset dir="." includes="COPYING"/>
			<zipfileset dir="build" includes="${projectname}.jar"/>
			<zipfileset dir="bin" prefix="bin"/>
			<zipfileset dir="lib" prefix="lib" includes="*.jar"/>
		</zip>
	</target>

	<target name="dist-all" description="creates all distribution files" depends="dist, dist-full"/>

	<target name="proxy" if="proxy.host">
		<property name="proxy.port" value="80"/>
		<property name="proxy.user" value=""/>
		<property name="proxy.pass" value=""/>
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" proxyuser="${proxy.user}" proxypassword="${proxy.pass}"/>
	</target>

	<target name="download-commons" depends="init,proxy">
		<get src="http://repo2.maven.org/maven2/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" dest="lib/commons-httpclient-3.1.jar"/>
		<get src="http://repo2.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" dest="lib/commons-logging-1.0.4.jar"/>
		<get src="http://repo2.maven.org/maven2/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" dest="lib/commons-codec-1.2.jar"/>
	</target>

	<target name="download-log4j" depends="init,proxy">
		<get src="http://repo2.maven.org/maven2/log4j/log4j/1.2.13/log4j-1.2.13.jar" dest="lib/log4j-1.2.13.jar"/>
	</target>

	<target name="download-jdom" depends="init,proxy">
		<get src="http://repo2.maven.org/maven2/jdom/jdom/1.0/jdom-1.0.jar" dest="lib/jdom-1.0.jar"/>
	</target>

	<target name="download-all" depends="download-commons,download-log4j,download-jdom"/>

	<target name="clean" depends="init">
  		<delete dir="${builddir}/classes" />
  	</target>
</project>
