<h1>GFT version ${gft.version}</h1> 
<a href="config">Configuration</a><br> 

<h2>Channels</h2> 
<table> 
  <tr>
    <td><b>name</b></td>
    <td><b>type</b></td>
    <td><b>number of tasks</b></td>
    <td><b>nuber of errors</b></td>
    <td><b>from</b></td>
    <td><b>to</b></td>
  </tr>
<#list channels?keys as name>
  <tr>
    <td><a href="channel/${name}"><b>${name}</b></a></td>
    <td>${channels[name].class.simpleName}</td>
    <td>${channels[name].totalCount}</td>
    <td>${channels[name].errorCount}</td>
    <td>${channels[name].srcDescription}</td>
    <td>${channels[name].destDescription}</td>
  </tr>
</#list> 
</table> 

<h2>Logging</h2> 
<a href=logging/days=1>View Logging in LOGB</a>


<h2>Pollers</h2> 
<table> 
<#list pollers?keys as name>
<tr><td><a href=poller/${name}>${name}</a></td><td>${pollers[name]}</td></tr> 
</#list> 
</table> 


<h2>Listeners</h2> 
<table> 
<tr><td>name</td><td>queue</td><td>STATUS</td><td>threads</td><td>active</td></tr>
<#list listeners?keys as name>
<tr><td><a href=rest/listener/${name}>${name}</a></td><td>${listeners[name].queue}</td><td><a href=listener/${name}>STATUS</a></td>
<td>${listeners[name].nrofListeners}</td>
<td>${listeners[name].nrofActiveListeners}</td>
</tr> 
</#list> 
</table> 


<h2>SSH Hosts</h2> 
<table> 
<#list sshhosts?keys as name>
<tr><td><a href=rest/sshhost/${name}>${name}</a></td><td>${sshhosts[name]}</td><td><a href=dir/${name}>DIR</a></td></tr> 
</#list> 
</table> 

<h2>HTTP Hosts</h2> 
<table> 
<#list httphosts?keys as name>
<tr><td><a href=rest/httphost/${name}>${name}</a></td><td>${httphosts[name]}</td></tr> 
</#list> 
</table> 

<h2>OnDemand Hosts</h2> 
<table> 
<#list ondemandhosts?keys as name>
<tr><td><a href=rest/ondemandhost/${name}>${name}</a></td><td>${ondemandhosts[name]}</td></tr> 
</#list> 
</table> 

<h2>Actions</h2> 
<table> 
<#list actions?keys as name>
<tr><td><a href=rest/action/${name}>${name}</a></td><td>${actions[name]}</td></tr> 
</#list> 
</table> 
