<h1>${gft.topname?upper_case} version ${gft.version}</h1> 
started on ${gft.startupTime?datetime}<br>
<a href="config">Configuration</a><br> 

<a href="reset">Reset JAMON logging</a><br>

<h2>Modules</h2> 
<table> 
  <tr>
    <td><b>file</b></td>
    <td><b>version</b></td>
    <td><b>main class</b></td>
  </tr>
<#list modules as mod>
  <tr>
    <td>${mod.file.name}</td>
    <td>${mod.version!"no version"}</td>
    <td>${mod.mainClassname}</td>
  </tr>
</#list> 
</table> 


<h2>Channels</h2> 
<table> 
  <tr>
    <td><b>name</b></td>
    <td><b>type</b></td>
    <td><b>#tasks</b></td>
    <td><b>#errors</b></td>
    <td><b>from</b></td>
    <td><b>to</b></td>
  </tr>
<#list channels?keys as name>
  <tr>
    <td><a href="channel/${name}"><b>${name}</b></a></td>
    <td>${channels[name].class.simpleName}</td>
    <td>${channels[name].totalCount}</td>
    <td>${channels[name].errorCount}</td>
    <td>${channels[name].srcDescription}</td>
    <td>${channels[name].destDescription}</td>
  </tr>
</#list> 
</table> 

<h2>Logging</h2> 
<ul>
<li><a href=logging/days=1>View ALL Logging in LOGB</a></li>
<li><a href=logging/days=1&level=error>View ERROR Logging in LOGB</a></li>
</ul>

<h2>Pollers</h2> 
<table> 
<#list pollers?keys as name>
<tr><td><a href=poller/${name}>${name}</a></td><td>${pollers[name]}</td></tr> 
</#list> 
</table> 


<h2>Listeners</h2> 
<table> 
<tr><td>name</td><td>queue</td><td>STATUS</td><td>threads</td><td>active</td></tr>
<#list listeners?keys as name>
<tr><td><a href=rest/listener/${name}>${name}</a></td><td>${listeners[name].queue}</td><td><a href=listener/${name}>VIEW STATUS and QUEUES</a></td>
<td>${listeners[name].nrofListeners}</td>
<td>${listeners[name].nrofActiveListeners}</td>
</tr> 
</#list> 
</table> 


<h2>SSH Hosts</h2> 
<table> 
<#list sshhosts?keys as name>
<tr><td><a href=rest/sshhost/${name}>${name}</a></td><td>${sshhosts[name]}</td><td><a href=dir/${name}>DIR</a></td></tr> 
</#list> 
</table> 

<h2>HTTP Hosts</h2> 
<table> 
<#list httphosts?keys as name>
<tr><td><a href=rest/httphost/${name}>${name}</a></td><td>${httphosts[name]}</td></tr> 
</#list> 
</table> 

<h2>Actions</h2> 
<table> 
<#list actions?keys as name>
<tr><td><a href=rest/action/${name}>${name}</a></td><td>${actions[name]}</td></tr> 
</#list> 
</table> 
